# Spring-Boot-and-JAVA

./: README.md
spring boot projects and tutorials/: Understanding Spring Security Architecture.docx
spring boot projects and tutorials/DataStructuresAndAlgorithmJava/: .project
spring boot projects and tutorials/DataStructuresAndAlgorithmJava/src/DataStructuresAndAlgorithm/: Main.java
spring boot projects and tutorials/DataStructuresAndAlgorithmJava/src/binaryTree/: BinarySearchTree.java
spring boot projects and tutorials/DataStructuresAndAlgorithmJava/src/data/: Node.java  Student.java
spring boot projects and tutorials/DataStructuresAndAlgorithmJava/src/linkedList/: SinglyLinkedList.java
spring boot projects and tutorials/DataStructuresAndAlgorithmJava/src/simpleSortingAlgorithms/: BubbleOrExchangeSort.java  SelectionSort.java
spring boot projects and tutorials/InterviewPractice/src/: Main.java
spring boot projects and tutorials/MUMexamQuestionsPractice/: .project
spring boot projects and tutorials/MUMexamQuestionsPractice/src/: module-info.java
spring boot projects and tutorials/MUMexamQuestionsPractice/src/com/mum/questions/: package-info.java
spring boot projects and tutorials/MUMexamQuestionsPractice/src/com/mum/solution/: MUMsolutionsMainClass.java  package-info.java
spring boot projects and tutorials/MyFirstSpringBootWebApp/: .project  pom.xml
spring boot projects and tutorials/MySqlConnection/: .project
spring boot projects and tutorials/MySqlConnection/src/main/resources/: application.properties
spring boot projects and tutorials/SpringBootRegistrationLogin/: pom.xml
spring boot projects and tutorials/SpringBootRegistrationLogin/src/main/java/com/mengistu/redae/: SpringBootRegistrationLoginApplication.java
spring boot projects and tutorials/SpringBootRegistrationLogin/src/main/java/com/mengistu/redae/controller/: AppController.java
spring boot projects and tutorials/SpringBootRegistrationLogin/src/main/java/com/mengistu/redae/model/: User.java
spring boot projects and tutorials/SpringBootRegistrationLogin/src/main/java/com/mengistu/redae/repositoryDAO/: UserRepositoryDAO.java
spring boot projects and tutorials/SpringBootRegistrationLogin/src/main/java/com/mengistu/redae/security/: SecurityConfiguration.java  WebSecurityConfig.java
spring boot projects and tutorials/SpringBootRegistrationLogin/src/main/java/com/mengistu/redae/service/: CustomUserDetails.java  CustomUserDetailsService.java  UserRegisterServices.java  UserServices.java
spring boot projects and tutorials/SpringBootRegistrationLogin/src/main/resources/: application.properties  codejavadb.sql
spring boot projects and tutorials/SpringBootRegistrationLogin/src/main/resources/templates/: index.html  register_success.html  users.html  verify_fail.html
spring boot projects and tutorials/SpringBootRegistrationLogin/src/test/java/com/mengistu/redae/: SpringBootRegistrationLoginApplicationTests.java  UserRepositoryTests.java
spring boot projects and tutorials/crud_REST_API/: Notes on DAO design pattern and Controller request mapping attributes.txt  Notes on Spring JPA regarding Derived Queries and method naming conventions.txt  pom.xml  sample customer data for crud REST API project.txt
spring boot projects and tutorials/crud_REST_API/src/main/resources/: application.properties
(+9 files in other folders)
