#Thymeleaf Template Directory and suffix
#spring.thymeleaf.prefix=classpath:/templates
#spring.thymeleaf.suffix=html

#To let Hibernate create the tables when we run. But, if already created, 
#change it from "create" to "none", just not to recreate the tables
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/codejavadb
spring.datasource.username=root
spring.datasource.password=nbuser
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=user
spring.security.user.password=123

#====================================================
# Properties for a SMTP server in the Spring Boot application.
# Please, also turn on SMTP in your Google Account settings. And to set
# this, you need to have a google workspace accound.
#====================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mredae1@gmail.com
spring.mail.password=M@silondis1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


